artifact_path: modelrff
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 10878889
model_uuid: 8258a4f36abc4298b46a7b5cd171b195
run_id: ae8e8a2443d5497480f0096a3b465e38
utc_time_created: '2024-05-31 07:34:26.543262'
