artifact_path: modelrff
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 10995346
model_uuid: 75c02963dbc148a9b7ed0c225e652a2e
run_id: 440bea2a64184f5c83ddbd3c8140dfaa
utc_time_created: '2024-05-30 03:31:37.667823'
