artifact_path: modelrff
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 10974418
model_uuid: 6269314bad944d788239538de83afcae
run_id: ae15293dc12b47e295a78086df228c5a
utc_time_created: '2024-05-31 07:30:36.827304'
