artifact_path: modelrff
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 10888525
model_uuid: 5b2fcfd4e6a64095832cafeb182ddab0
run_id: 75a9f750d36e43229eb88c56bb438f8d
utc_time_created: '2024-05-31 07:35:44.194479'
