artifact_path: modelrff
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 10882057
model_uuid: 120f44224ab04cc8af90731af78ab090
run_id: 6ffe6ab434194c27841bfb138ddff0c0
utc_time_created: '2024-05-30 03:29:46.804113'
